[default]

[install]
is_configured = 0
install_source_checksum = 20fe2b5045962d6b56e57a612ee6b3a124f64b28

[launcher]
author = D; Dessy
description = 
version = 0.0.0

[ui]
is_visible = 1
label = Splunk Telegraf

