[telegraf]
coldPath = $SPLUNK_DB/telegraf/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/telegraf/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/telegraf/thaweddb
